{
  "id": "/#/",
  "scope": "/",
  "name": "Aplikasi Story",
  "short_name": "Story App",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00FFFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/note-icon.jpg",
      "sizes": "225x225",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/submission-web-intermediate-terakhir/screenshots/Screenshot_1.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/submission-web-intermediate-terakhir/screenshots/Screenshot_2.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/submission-web-intermediate-terakhir/screenshots/Screenshot_3.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
