{
  "id": "/#/",
  "scope": "/",
  "name": "Aplikasi Story",
  "short_name": "Story App",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00FFFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/note-icon.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/Screenshot_1.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/Screenshoot_2.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/Screenshoot_3.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
